<!DOCTYPE html>
<html>
<head>
    <title>psi-feature-burnup</title>

    <script type="text/javascript" src="/apps/2.0rc1/sdk.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.js"></script>
    
<script type="text/javascript">
Rally.onReady(function () {
   
    d3.json("data.js", function(data) {
        console.log(data.length);
    });
    
});

</script>


    <style type="text/css">
        .app {
     /* Add app styles here */
}

/* check combo */ 
.x-combo-checker { background-position: 50% -2px; margin-left: 1px; background-color: transparent; background-image: url("https://rally1.rallydev.com/apps/2.0rc1/lib/ext/4.1.1a/resources/themes/images/default/grid/unchecked.gif"); background-position: -1px -1px; background-repeat: no-repeat; height: 14px; width: 14px; display: inline-block; } 
.x-boundlist-selected .x-combo-checker { background-image: url("https://rally1.rallydev.com/apps/2.0rc1/lib/ext/4.1.1a/resources/themes/images/default/grid/checked.gif"); }


    </style>
</head>
<body></body>
</html>
